<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Shawn Shrader</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
</head>

<body>
	
	<header>
		<h1>Shawn Shrader</h1>
		<h2>Web Designer and Developer</h2>

		<div class="topnav">
			<!-- Rebuild nav with HTML5 -->
			<a href="index.html">Index</a>
			<a href="web.html">Web</a>
			<a href="code.html" class="active">Code</a>
			<a href="tech.html">Tech</a>
			<a href="cryptology.html">Cryptology</a>
			<a href="demo.html">Demos</a>
			<a href="music.html">Music</a>
			<a href="photo.html">Photo</a>
			<a href="yep.html">Yep</a>
		</div>
	</header>

	<div id="content">
		<div>
			<p>Note: Many of these links were curated from the excellent book <a href="http://www.learningwebdesign.com/index.html">Learning Web Design</a>. Others were discovered from years of experience as a developer and student. I work to keep this list updated and accurate; my sincerest apologies if you find a dead link.</p>
		</div>

		<div class="block-shade-1">
			<h3 class="section-header">General/HTML</h3>
			<ul>
				<li><a href="https://developer.mozilla.org/en-US/">Mozilla Web Docs</a></li>
				<li><a href="https://color.adobe.com/create/color-wheel/">Adobe Color Wheel</a></li>
				<li><a href="https://html5.validator.nu/">HTML5 Validator</a></li>
			</ul>
		</div>

		<div class="block-shade-2">
			<h3 class="section-header">CSS</h3>
			<ul>
				<li><a href="http://www.csszengarden.com/">CSS Zen Garden</a></li>
				<li><a href="https://css-tricks.com/">CSS Tricks</a></li>
				<li><a href="http://960.gs/demo.html">960 Grid</a></li>
			</ul>
		</div>

		<div class="block-shade-3">
			<h3 class="section-header">JS</h3>
			<ul>
				<li><a href="https://www.manning.com/books/secrets-of-the-javascript-ninja-second-edition">Secrets of the JavaScript Ninja</a></li>
				<li><a href="https://github.com/MostlyAdequate/mostly-adequate-guide">Mostly Adequate Guide</a> OR <a href="https://drboolean.gitbooks.io/mostly-adequate-guide/">This version</a></li>
				<li><a href="https://github.com/getify/You-Dont-Know-JS">You don't know JS</a></li>
				<li><a href="https://medium.com/@_cmdv_/i-want-to-learn-javascript-in-2015-e96cd85ad225#.5idbhmqwo">JS Blog 2016</a></li>
				<li><a href="http://jsbeautifier.org/">JS Beautifier</a></li>
			</ul>
		</div>

		<div class="block-shade-4">
			<h3 class="section-header">Ruby and Ruby on Rails</h3>
			<ul>
				<li><a href="http://ruby-doc.org/">Ruby Docs</a></li>
				<li><a href="http://learnrubythehardway.org/book/index.html">Learn Ruby the Hard Way</a></li>
				<li><a href="http://poignant.guide/book/">_why's poignant guide</a></li>
				<li><a href="http://rubykoans.com/">Ruby Koans</a></li>
				<li><a href="https://www.manning.com/books/the-well-grounded-rubyist-second-edition">The Well Grounded Rubyist</a></li>
				<li><a href="https://www.railstutorial.org/book">Rails Tutorial</a></li>
				<li><a href="http://guides.rubyonrails.org/index.html">Ruby on Rails Guides</a></li>
				<li><a href="http://api.rubyonrails.org/">Ruby API</a></li>
			</ul>
		</div>
	
		<div class="block-shade-2">
			<h3 class="section-header">DFP and Ad links</h3>
			<ul>
				<li><a href="https://github.com/googleads/google-api-ads-ruby">Ruby DFP API</a></li>
				<li><a href="https://github.com/googleads/googleads-php-lib">PHP DFP API</a></li>
				<li><a href="https://support.google.com/dfp_premium/answer/6179820?hl=en&ref_topic=28132">Glossary of AdTech terms</a></li>
			</ul>
		</div>

		<div class="block-shade-1">
			<h3 class="section-header">Various</h3>
			<ul>
				<li><a href="http://sqlitebrowser.org">SQLite Browser</a></li>
				<li><a href="https://www.vagrantup.com/">Vagrant</a></li>
				<li><a href="http://dokku.viewdocs.io/dokku/">Dokku</a></li>
				<li><a href="https://github.com/karan/Projects">Test your chops with problems</a></li>
				<li><a href="https://developers.google.com/web/tools/chrome-devtools/?hl=en">Chrome DevTools</a></li>
				<li><a href="http://devdocs.io/">DevDocs.io</a></li>
				<li><a href="https://www.codewars.com">Code Wars</a></li>
				<li><a href="http://docs.telerik.com/fiddler/Configure-Fiddler/Tasks/ConfigureForiOS">Fiddler tricks: Configure Fiddler for iOS</a></li>
				<li><a href="http://www.freeformatter.com/url-parser-query-string-splitter.html">URL Parser</a></li>
				<li><a href="https://www.atlassian.com/git/">Git by Atlassian</a></li>
			</ul>
		</div>

		<div class="block-shade-2">
			<h3 class="section-header">Section reserved for a Ruby starter guide. TBD</h3>
		</div>

		<footer>
			<p>&copy; 2018 Shawn P. Shrader, The Baron</p>
		</footer>

	</div>
	</div>
</body>

</html>